.footer {
  margin-top: 130px;
  background: $primary;
  border-radius: 40px 40px 0px 0px;
  &__inner {
    padding: 80px 0 30px;
  }
  &__top {
    max-width: 2020px;
    padding: 0 50px;
    display: flex;
  }
  &__logo {
    transform: rotate(1.932deg);
  }
  &__right {
    margin-left: auto;
    display: flex;
  }
  &__contacts {
    margin-right: 285px;
    &-list {
      margin-top: 31px;
      display: flex;
      flex-direction: column;
    }
    &-item {
      color: #fff;
      font-size: 18px;
      line-height: 180%;
    }
  }
  &__title {
    color: $white;
    font-size: 14px;
    line-height: 140%;
    opacity: 0.7;
  }
  &__socials {
    margin-right: 285px;
    &-list {
      margin-top: 27px;
      display: flex;
    }
    &-item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid $white;
      position: relative;
      transition: all 0.2s linear;

      @media (hover: hover) {
        &:hover {
          background: $white;

          svg {
            fill: $primary !important;
          }
        }
      }

      @media (hover: none) {
        &:active {
          background: $white;

          svg {
            fill: $primary !important;
          }
        }
      }

      &:not(:first-child) {
        margin-left: 15px;
      }

      &:nth-child(1) {
        svg {
          width: 21px;
          height: 13px;
          fill: $white;
          transition: all 0.2s linear;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:nth-child(2) {
        svg {
          width: 21px;
          height: 15px;
          fill: $white;
          transition: all 0.2s linear;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:nth-child(3) {
        svg {
          width: 12px;
          height: 20px;
          fill: $white;
          transition: all 0.2s linear;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  &__ticker {
    margin-top: 60px;
    position: relative;
    overflow: hidden;
    display: flex;
    &-item {
      white-space: nowrap;
      flex-shrink: 0;
      color: #fff;
      font-family: Cocogoose Narrow;
      font-size: 72px;
      text-transform: uppercase;
      padding: 0 50px;
      animation: ticker 5s linear infinite;
    }
  }
  @keyframes ticker {
    from {
      transform: translateZ(0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  &__bot {
    max-width: 2020px;
    padding: 0 50px;
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &-text {
      min-width: 187px;
      color: $white;
      font-size: 16px;
      font-weight: 300;
      line-height: 180%;
      margin-right: 72px;
    }
  }
  &__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    &-link {
      color: #fff;
      text-align: right;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: 180%;
      text-decoration: underline !important;
      opacity: 0.7;
      transition: all 0.2s linear;

      @media (hover: hover) {
        &:hover {
          opacity: 1;
        }
      }

      @media (hover: none) {
        &:active {
          opacity: 1;
        }
      }
    }
    &-item + &-item {
      margin-left: 35px;
    }
  }
}

@media (max-width: 1440px) {
  .footer {
    margin-top: 100px;

    &__contacts,
    &__socials {
      margin-right: 155px;
    }
  }
}
@media (max-width: 1000px) {
  .footer {
    &__top {
      padding: 0 20px;
    }
    &__contacts,
    &__socials {
      margin-right: 86px;
    }
    &__socials {
      margin-right: 64px;
    }
    &__ticker {
      &-item {
        font-size: 56px;
      }
    }
    &__bot {
      padding: 0 20px;
    }
  }
}
@media (max-width: 768px) {
  .footer {
    margin-top: 70px;
  }
}
@media (max-width: 680px) {
  .footer {
    &__inner {
      padding-top: 30px;
    }
    &__left {
      display: flex;
      justify-content: center;
      padding-bottom: 30px;
    }
    &__top {
      flex-direction: column;
    }
    &__right {
      margin-left: 0;
      flex-direction: column;
    }
    &__contacts {
      padding: 20px 0 30px;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background: #d8242f;
      }
      margin-right: 0;
      &-list {
        margin-top: 15px;
      }
      &-item {
        font-size: 14px;
      }
    }
    &__socials {
      margin-right: 0;
      padding: 20px 0 30px;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background: #d8242f;
      }
      &-list {
        margin-top: 15px;
      }
    }
    &__ticker {
      margin-top: 10px;
      &-item {
        font-size: 36px;
        padding: 0 15px;
      }
    }
    &__bot {
      margin-top: 40px;
      flex-direction: column;
      &-text {
        font-size: 12px;
      }
    }
    &__list {
      justify-content: flex-start;
      flex-direction: column;
      &-item:not(:first-child) {
        margin-left: 0;
      }
    }
  }
}
